# pocket-updater-utility-gui

./: README.md  pocket_updater_gui.csproj  pocket_updater_gui.sln
.github/workflows/: build.yaml
pocket_updater_gui/: App.axaml  App.axaml.cs  CoreManagerRow.axaml  CoreManagerRow.axaml.cs  Program.cs  ViewLocator.cs  pocket_updater_gui.csproj
pocket_updater_gui/.github/workflows/: build.yaml
pocket_updater_gui/Libraries/PocketUpdater/: Updater.cs
pocket_updater_gui/Libraries/PocketUpdater/models/: Core.cs
pocket_updater_gui/Models/: SimpleCore.cs
pocket_updater_gui/ViewModels/: CoresViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
pocket_updater_gui/Views/: CoresView.axaml  CoresView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml
src/: App.axaml  CoreManagerRow.axaml  CoreManagerRow.axaml.cs  Globals.cs
src/Helpers/: ImageRenderer.cs
src/Libraries/PocketUpdater/: Updater.cs
src/Models/: SimpleCore.cs
src/ViewModels/: CoresViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
src/Views/: CoresView.axaml  CoresView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
